<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Sandbox</title>
</head>
<body>
	
	<h1>Using Console</h1>
	<script src="app.js"></script>
</body>
</html>
